<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/PHP-Round1-Himel/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/var/www/PHP-Round1-Himel/src</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="Services_PaymentFactory.php.html#7">PaymentFactory</a> (1122)</li>
              <li><a href="Services_Paypal_Paypal.php.html#16">Paypal</a> (110)</li>
              <li><a href="Repository_MySql_Order.php.html#13">Order</a> (32)</li>
              <li><a href="Services_Braintree_Braintree.php.html#11">Braintree</a> (30)</li>
              <li><a href="Exception_ResourceNotFoundException.php.html#6">ResourceNotFoundException</a> (6)</li>
              <li><a href="Exception_BadRequestException.php.html#6">BadRequestException</a> (6)</li>
              <li><a href="Exception_InvalidArgumentException.php.html#6">InvalidArgumentException</a> (6)</li>
              <li><a href="Exception_UnauthorizedException.php.html#6">UnauthorizedException</a> (6)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="Services_Paypal_Paypal.php.html#30">Paypal::doPayment</a> (0%)</li>
              <li><a href="Services_Paypal_Paypal.php.html#52">Paypal::getApiContext</a> (0%)</li>
              <li><a href="Services_Paypal_Paypal.php.html#75">Paypal::setCreditCard</a> (0%)</li>
              <li><a href="Services_Paypal_Paypal.php.html#24">Paypal::__construct</a> (0%)</li>
              <li><a href="Services_PaymentFactory.php.html#46">PaymentFactory::_detectCardType</a> (0%)</li>
              <li><a href="Services_PaymentBase.php.html#10">PaymentBase::doPayment</a> (0%)</li>
              <li><a href="Services_PaymentFactory.php.html#10">PaymentFactory::get</a> (0%)</li>
              <li><a href="Services_Paypal_Paypal.php.html#89">Paypal::setFundingInstrument</a> (0%)</li>
              <li><a href="Services_Paypal_Paypal.php.html#97">Paypal::setNewPayer</a> (0%)</li>
              <li><a href="View_cache_4e_ba_2f9850aabc611c39b1dd89f479ec.php.html#16">__TwigTemplate_4eba2f9850aabc611c39b1dd89f479ec::doDisplay</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.8</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.6-1ubuntu1.5</a> and <a href="http://phpunit.de/">PHPUnit 3.7.14</a> at Sat May 31 17:33:48 BDT 2014.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function() {
        var classCoverageDistribution = new Highcharts.Chart({
           chart: {
              renderTo: 'classCoverageDistribution',
              type: 'column'
           },
           title: {text: ''},
           legend: {enabled: false},
           credits: {enabled: false},
           tooltip: {enabled: false},
           xAxis: {
               labels: {style: {fontSize: '8px'}},
               categories: [
               '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
               ]
          },
          yAxis: {
              title: '',
              labels: {style: {fontSize: '8px'}},
          },
          series: [{
              data: [12,0,1,0,0,0,0,0,0,0,0,0]
          }],
        });

      var classComplexity = new Highcharts.Chart({
          chart: {
            renderTo: 'classComplexity',
            type: 'scatter'
          },
          title: {text: ''},
          legend: {enabled: false},
          credits: {enabled: false},
          xAxis: {
             title: {text: 'Code Coverage (in percent)'},
             labels: {enabled: true},
          },
          yAxis: {
            title: 'Cyclomatic Complexity',
            labels: {enabled: true},
          },
          tooltip: {
              formatter: function() {
                  return this.point.config[2];
              }
          },
          series: [{
            data: [[0,4,"<a href=\"Controller_Base.php.html#8\">Base<\/a>"],[19.444444444444,7,"<a href=\"Repository_MySql_Order.php.html#13\">Order<\/a>"],[0,2,"<a href=\"Exception_BadRequestException.php.html#6\">BadRequestException<\/a>"],[0,2,"<a href=\"Exception_InvalidArgumentException.php.html#6\">InvalidArgumentException<\/a>"],[0,1,"<a href=\"Exception_ResourceAlreadyExistsException.php.html#6\">ResourceAlreadyExistsException<\/a>"],[0,2,"<a href=\"Exception_ResourceNotFoundException.php.html#6\">ResourceNotFoundException<\/a>"],[0,2,"<a href=\"Exception_UnauthorizedException.php.html#6\">UnauthorizedException<\/a>"],[0,3,"<a href=\"Helper_Cipher.php.html#5\">Cipher<\/a>"],[0,5,"<a href=\"Services_Braintree_Braintree.php.html#11\">Braintree<\/a>"],[0,2,"<a href=\"Services_PaymentBase.php.html#5\">PaymentBase<\/a>"],[0,33,"<a href=\"Services_PaymentFactory.php.html#7\">PaymentFactory<\/a>"],[0,10,"<a href=\"Services_Paypal_Paypal.php.html#16\">Paypal<\/a>"],[0,4,"<a href=\"View_cache_4e_ba_2f9850aabc611c39b1dd89f479ec.php.html#4\">__TwigTemplate_4eba2f9850aabc611c39b1dd89f479ec<\/a>"]],
            marker: {
                symbol: 'diamond'
            }
          }],
      });
  });
  </script>
 </body>
</html>
